apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r64kppuz5-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/r64kppuz5-nodejs-gitops